<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bättre webb 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>World wide web!</h1>
        <h3>Bättre webb 2024</h3>
        <a href="#">Boka plats</a>
        <p>Svenska mässan 23 okt - 24 december göteborg ala dala</p>
    </header>
    <main>
        <article class="intro">
            <h2>Bättre webb 2024</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quisquam quas dolorem labore nesciunt aliquam eos, laborum aut dolorum eius eveniet in eligendi distinctio pariatur inventore atque reiciendis voluptatem odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam recusandae magnam. Ea, cupiditate! A, dolores sunt. In blanditiis sint quod, fugiat sapiente, velit perspiciatis, et ratione autem illo id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, aliquid beatae voluptatem quae commodi fuga quia debitis? Aliquid, voluptatem quam, id cum eligendi vel, corrupti excepturi quis incidunt minima dolorum?</p>
        </article>
        <div>
            <img src="img/test-bg.jpg" alt="test">
            <img src="img/test-bg.jpg" alt="test">
            <img src="img/test-bg.jpg" alt="test">
            <img src="img/test-bg.jpg" alt="test">
        </div>
        <article class="program">
            <h2></h2>
            <p></p>
        </article>
        <div class="info"></div>
        <div class="sponsor"></div>
    </main>
    <footer></footer>
    
</body>
</html>